version: '2'
services:
    cluster2-zookeeper:
        image: confluentinc/cp-zookeeper:5.5.0
        environment:
            ZOOKEEPER_CLIENT_PORT: 12181
            ZOOKEEPER_TICK_TIME: 2000
    cluster2-kafka1:
        image: confluentinc/cp-kafka:5.5.0
        ports:
            - 9094:9094
        environment:
            KAFKA_BROKER_ID: 1
            KAFKA_ZOOKEEPER_CONNECT: cluster2-zookeeper:12181
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29094,PLAINTEXT_HOST://localhost:9094
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    cluster2-kafka2:
        image: confluentinc/cp-kafka:5.5.0
        ports:
            - 9095:9095
        environment:
            KAFKA_BROKER_ID: 2
            KAFKA_ZOOKEEPER_CONNECT: cluster2-zookeeper:12181
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29095,PLAINTEXT_HOST://localhost:9095
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
